codacy/codacy-coverage-reporter-action/action.yml
# action.yml
name: 'Codacy Coverage Reporter'
description: 'Multi-language coverage reporter for Codacy'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  project-token:
    description: 'Project token for the Codacy project you want to send coverage information'
    required: true
  coverage-reports:
    description: 'Optional comma separated list of coverage reports to send to Codacy'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-token }}
    - ${{ inputs.coverage-reports }}

Hostdogs/Hostdog-Backend/.github/workflows/codacy_coverage_report.yml
- name: Run codacy-coverage-reporter
  uses: codacy/codacy-coverage-reporter-action@master
  with:
    project-token: (7%%+-g7t51cal3+3#j^)9**-fe=d7rk!_!&)5z656s5$v%q#6
    coverage-reports: cobertura.xml

iFaxity/kirei/.github/workflows/ci.yml
- name: Upload coverage to Codacy
  uses: codacy/codacy-coverage-reporter-action@v0.2.0
  with:
    project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
    coverage-reports: ./cypress/coverage/lcov.info

gstudioapp/gsystem/.github/workflows/codacy-coverage-reporter.yml
- name: Run codacy-coverage-reporter
  uses: codacy/codacy-coverage-reporter-action@master
  with:
    project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
    coverage-reports: ../coverage/clover.xml

Scottburg/lets_meet_there/.github/workflows/node.js.yml
- name: Codacy Coverage Reporter
  uses: codacy/codacy-coverage-reporter-action@0.2.0
  with:
    project-token: a5991fec2bf64165a781d80fb5ae71e0