codacy/codacy-coverage-reporter-action/action.yml
# action.yml
name: 'Codacy Coverage Reporter'
description: 'Multi-language coverage reporter for Codacy'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  project-token:
    required: false
    description: "API project token to retrieve your remote Codacy configuration for the project being analyzed"
  api-token:
    required: false
    description: "API account token to retrieve your remote Codacy configuration for the project being analyzed"
  coverage-reports:
    description: 'Optional comma separated list of coverage reports to send to Codacy'
    required: false
    default: ''
  language:
    description: 'Optionally force associating a language with your coverage report'
    required: false
  force-coverage-parser:
    description: 'Optionally force using a specific coverage report parser'
    required: false
runs:
  using: "composite"
  steps:
    - name: "Set Repository Variables"
      shell: bash
      run: |
        echo "ORGANIZATION_PROVIDER=$(if [[ $GITHUB_SERVER_URL == "https://github.com" ]]; then echo "gh"; else echo "ghe"; fi)" >> $GITHUB_ENV
        echo "OWNER_NAME=$(echo $GITHUB_REPOSITORY | cut -d '/' -f 1)" >> $GITHUB_ENV
        echo "REPOSITORY_NAME=$(echo $GITHUB_REPOSITORY | cut -d '/' -f 2)" >> $GITHUB_ENV
    - name: "Run coverage-reporter"
      shell: bash
      run: |
        set -eux

        report_list=''
        # comma separated list of report files
        if [ -n "${{ inputs.coverage-reports }}" ]; then report_list="${{ inputs.coverage-reports }}"; fi

        IFS=','
        report_array=$report_list
        params=''
        for report in $report_array
        do
            if [ ! -z "$report" ]
            then
                params="$params -r $report"
            fi
        done

        auth=''
        if [ -n "${{ inputs.api-token }}" ]; then auth="--api-token ${{ inputs.api-token }} --organization-provider $ORGANIZATION_PROVIDER --username $OWNER_NAME --project-name $REPOSITORY_NAME"; fi
        if [ -n "${{ inputs.project-token }}" ]; then auth="--project-token ${{ inputs.project-token }}"; fi
        if [ -n "${{ inputs.force-coverage-parser }}" ]; then force_parser="--force-coverage-parser ${{ inputs.force-coverage-parser }}"; else force_parser=""; fi
        if [ -n "${{ inputs.language }}" ]; then lang="--language ${{ inputs.language }}"; else lang=""; fi

        bash <(curl -Ls https://raw.githubusercontent.com/codacy/codacy-coverage-reporter/master/get.sh) report $lang $force_parser $auth $params --partial &&\
        bash <(curl -Ls https://raw.githubusercontent.com/codacy/codacy-coverage-reporter/master/get.sh) final $auth

jmrplens/Cloudflare-DNS-Updater/.github/workflows/test_cov_worker.yaml
- name: Run codacy-coverage-reporter
  uses: codacy/codacy-coverage-reporter-action@89d6c85cfafaec52c72b6c5e8b2878d33104c699 # v1.3.0
  with:
    api-token: ${{ secrets.CODACY_API_TOKEN }}
    coverage-reports: coverage/coverage.xml
    language: Shell

clmcgrath/FundraiseUpApi/.github/workflows/codacy.yml
- name: Upload coverage to Codacy
  uses: codacy/codacy-coverage-reporter-action@89d6c85cfafaec52c72b6c5e8b2878d33104c699
  with:
    project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
    coverage-reports: '**/coverage.cobertura.xml'

zrlopez/ml-incident-response-playbook/.github/workflows/secured_ci.yml
- name: Upload integration coverage to Codacy
  if: ${{ !cancelled() }}
  uses: codacy/codacy-coverage-reporter-action@89d6c85cfafaec52c72b6c5e8b2878d33104c699  # v1.3.0
  with:
    project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
    coverage-reports: coverage-integration.xml
  continue-on-error: true

seapagan/bundle-repo/.github/workflows/test.yml
- name: Run Codacy coverage reporter
  env:
    CODACY_CONFIGURED: ${{ secrets.CODACY_PROJECT_TOKEN }}
  if: ${{ env.CODACY_CONFIGURED != '' }}
  uses: codacy/codacy-coverage-reporter-action@89d6c85cfafaec52c72b6c5e8b2878d33104c699 # v1.3.0
  continue-on-error: true
  with:
    project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
    coverage-reports: coverage.lcov